<?xml version="1.0" encoding="utf-8"?>
<me.winds.widget.autolayout.widget.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="285px"
    android:layout_height="285px"
    android:layout_gravity="center"
    android:background="@drawable/table"
    android:elevation="800px"
    app:cardCornerRadius="24px"
    app:layout_auto_basewidth="height">

    <me.winds.widget.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38px"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/textMain"
            android:textSize="100px" />

        <TextView
            android:id="@+id/tvSortTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="单反相机"
            android:textColor="@color/textLesser"
            android:textSize="30px" />
    </me.winds.widget.autolayout.AutoLinearLayout>


</me.winds.widget.autolayout.widget.AutoCardView>
