<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.winds.widget.disc.CircleView
        android:id="@+id/circle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:gravity="center_horizontal"
            android:text="成长值"
            android:textColor="#a16f30"
            android:textSize="22px" />

        <TextView
            android:id="@+id/value_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8px"
            android:text="0"
            android:textColor="#000000"
            android:textSize="32px" />

        <TextView
            android:id="@+id/bottom_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
